{
  "name": "attention-wizard",
  "version": "0.1.0",
  "private": true,
  "description": "ADHD companion app — Top 3 daily loop, wizard-guided, LLM-assisted",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace apps/api",
    "dev:web": "npm run start --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "test": "npm run test:api && npm run test:api:e2e && npm run test:web",
    "test:api": "npm run test --workspace apps/api -- --ci",
    "test:api:e2e": "npm run test:e2e --workspace apps/api -- --ci",
    "test:web": "npm run test --workspace apps/web -- --watch=false",
    "lint:tokens": "node tools/check-raw-colors.mjs && node tools/check-contrast.mjs",
    "e2e:demo": "node tools/e2e-demo.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  }
}
